#!/bin/bash
set -ex

# Update packages
yum update -y

# Install git
yum install -y git

# Disable unnecessary services
systemctl disable postfix.service
systemctl disable update-motd.service

# Install Docker
amazon-linux-extras install -y docker
systemctl start docker
systemctl enable docker

# Install builder agent
wget -O /tmp/builder-agent.tar.gz "https://depot.dev/api/builder-agent/download/linux/$(uname -m)/latest"
tar -zxf /tmp/builder-agent.tar.gz --strip-components=1 --directory /usr/bin bin/builder-agent
/usr/bin/builder-agent --version

cat << EOF > /usr/lib/systemd/system/builder-agent.service
[Unit]
Description=BuildKit
After=network-online.target
Requires=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/builder-agent listen
Restart=always
RestartSec=5
Environment="ASG_NAME=${asg_name}"

[Install]
WantedBy=multi-user.target
EOF
systemctl daemon-reload
systemctl enable builder-agent.service

export ASG_NAME="${asg_name}"
/usr/bin/builder-agent prepare

# If the target state is InService, we are skipping the warm pool
TOKEN="$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")"
TARGET_STATE="$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/autoscaling/target-lifecycle-state)"
if [ "$TARGET_STATE" == "InService" ]; then
  systemctl start builder-agent.service
fi
