#!/bin/bash
set -e
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

# Install latest machine-agent
wget -O /tmp/machine-agent.tar.gz "https://dl.depot.dev/machine-agent/download/linux/$(uname -m)/latest"
tar -zxf /tmp/machine-agent.tar.gz --strip-components=1 --directory /usr/bin bin/machine-agent
/usr/bin/machine-agent --version

cat << EOF > /usr/lib/systemd/system/machine-agent.service
[Unit]
Description=machine-agent
After=network-online.target
Requires=network-online.target
[Service]
Type=simple
ExecStart=/usr/bin/machine-agent start
Restart=always
RestartSec=5
Environment="DEPOT_CLOUD_CONNECTION_ID=${DEPOT_CLOUD_CONNECTION_ID}"
[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable machine-agent.service
systemctl start machine-agent.service
